<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Food">
        <menu>
            <item android:title="Bldg 1 Bldg. One" />
            <item android:title="Bldg 2 College of Agriculture" />
            <item android:title="Bldg 3 Science Laboratory" />
            <item android:title="Bldg 1 Bldg. One" />
            <item android:title="Bldg 2 College of Agriculture" />
            <item android:title="Bldg 3 Science Laboratory" />
        </menu>
    </item>
    <item android:title="Drinks">
        <menu>
            <item android:title="Bldg 1 Bldg. One" />
            <item android:title="Bldg 2 College of Agriculture" />
            <item android:title="Bldg 3 Science Laboratory" />
            <item android:title="Bldg 1 Bldg. One" />
            <item android:title="Bldg 2 College of Agriculture" />
            <item android:title="Bldg 3 Science Laboratory" />
        </menu>
    </item>
    <item android:title="Both">
        <menu>
            <item android:title="Bldg 1 Bldg. One" />
            <item android:title="Bldg 2 College of Agriculture" />
            <item android:title="Bldg 3 Science Laboratory" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>

